user=localhost
password=1234
db_name=NORTHWND
port=1433
server_name=LAPTOP-LNVM8RQQ
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect